# Terraformの計画確認
.PHONY: plan
plan: $(ENCRYPTED_FILE)
	terraform fmt
	terraform plan

# Terraformの適用
.PHONY: apply
apply: $(ENCRYPTED_FILE)
	terraform fmt
	terraform apply

# リソースの全削除
.PHONY: destroy
destroy: $(ENCRYPTED_FILE)
	terraform fmt
	terraform destroy

# Terraformの初期化
.PHONY: init
init:
	terraform init

# tfvars の暗号化
.PHONY: encrypt
encrypt:
	sops -e terraform.tfvars.json > terraform.tfvars.json.enc

# tfvars の復号
.PHONY: decrypt
decrypt:
	sops -d --output-type json terraform.tfvars.json.enc > terraform.tfvars.json